<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>practical_35</title>
</head>
<body>
    <header>
        <div class="img_logo">
            <img src="depositphotos_35527325-stock-illustration-cute-rabbit-cartoon-holding-pencil.jpg" width="80px" height="50px" alt="wait">
            <sup>canvas</sup>
        </div>
        <nav>
            <ul class="nav_links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">OUR PROGRAMS</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </nav>
        <div class="phone_no">
           <i class="fa fa-whatsapp" aria-hidden="true" style="color: green; font-size: 25px;"></i>
                +0-11-475-1433
        </div>
    </header>
    <div class="text">
        <h5>A SECOND HOME FOR YOUR KID</h5>
        <div class="set">
           <button class="bttn"><i class="fa fa-cog" aria-hidden="true"></i></button>

        </div>
        <h1>
            Play, Learn and <br> Grow <span style="color: rgb(119, 0, 255);">Together..</span>
        </h1>
        <p>Rapidiously conceptualize inexpensive value through functionalized <br> markets. Enthusiastically integrate
        distinctive web services vis-a-vis <br> end-to-end ROI. Assertively fashion best-of-breed products.</p>
        <button class="button button1"><b>Enroll Now</b> <i class="fa fa-arrow-right" aria-hidden="true" style="color: white;"></i></button>
        <button  class="button button2"><i class="fa fa-play-circle"></i> Watch Video</button>
    </div>

</body>
</html>